<?php

global $_MODULE;
$_MODULE = array();
$_MODULE['<{b1accounting}prestashop>b1accounting_119bfdd574ca75347761e5d74ebee79e'] = 'B1 apskaitos modulis';
$_MODULE['<{b1accounting}prestashop>b1accounting_3adc51a397cba399e0d4019311e32afd'] = 'B1.lt internetinės apskaitos modelis';
$_MODULE['<{b1accounting}prestashop>b1accounting_876f23178c29dc2552c0b48bf23cd9bd'] = 'Ar tikrai norite pašalinti?';
$_MODULE['<{b1accounting}prestashop>b1accounting_0f40e8817b005044250943f57a21c5e7'] = 'Nenustatytas vardas';
$_MODULE['<{b1accounting}prestashop>b1accounting_f4f70727dc34561dfde1a3c529b6205c'] = 'Nustatymai';
$_MODULE['<{b1accounting}prestashop>b1accounting_7a0731524a572b111c1829c3350d33fb'] = 'Unikalus parduotuvės identifikatorius';
$_MODULE['<{b1accounting}prestashop>b1accounting_57c15ace91e60bb26272c0a75648aea0'] = 'Individualus parduotuvės identifikatorius parduotuvės identifikavimui';
$_MODULE['<{b1accounting}prestashop>b1accounting_7256b5cd97ae8103f4a142f2a745a64f'] = 'Užsakymus sinchronizuoti nuo';
$_MODULE['<{b1accounting}prestashop>b1accounting_0dccf6a60698b7c32dcec71abdc5c499'] = 'Datos formatas: Y-m-d. Pvz.: 2016-10-12';
$_MODULE['<{b1accounting}prestashop>b1accounting_06018eefcd35929f5ddbaf49569cdcae'] = 'Prekių sąryšis susiejimui:';
$_MODULE['<{b1accounting}prestashop>b1accounting_85a069d83d1a9f07edae456285cdb8ae'] = 'Patvirtinto užsakymo statuso ID';
$_MODULE['<{b1accounting}prestashop>b1accounting_231d0e091cdf301be008eeb843fcdbf1'] = 'Nurodykite ID, pagal kurį bus sinchronizuojami užsakymai';
$_MODULE['<{b1accounting}prestashop>b1accounting_82cb34af414e056926753c22cccf2d40'] = 'PVM mokesčio ID';
$_MODULE['<{b1accounting}prestashop>b1accounting_8e9cfab9242257696b81d40362e42d2c'] = 'Jeigu Jūsų parduotuvėje įjungti PVM mokesčiai, prašome pasirinkti mokesčio ID, priešingu atveju palikite tuščią laukelį';
$_MODULE['<{b1accounting}prestashop>b1accounting_656a6828d7ef1bb791e42087c4b5ee6e'] = 'API raktas';
$_MODULE['<{b1accounting}prestashop>b1accounting_4dbe6b1311c68e34956fed9875258025'] = 'B1.lt API raktas';
$_MODULE['<{b1accounting}prestashop>b1accounting_6eb9040e470e8018db394832a528f56a'] = 'Privatus raktas';
$_MODULE['<{b1accounting}prestashop>b1accounting_6a1e85e9be8fe046f6f3d97acd8fcc15'] = 'B1.lt privatus API raktas';
$_MODULE['<{b1accounting}prestashop>b1accounting_0ebba251aa18aa8d5fa3236eefc355a1'] = 'Cron raktas';
$_MODULE['<{b1accounting}prestashop>b1accounting_a81755a0fedaf4ef561053d71ace9829'] = 'Uniklaus Cron raktas saugumui';
$_MODULE['<{b1accounting}prestashop>b1accounting_fe53545b0ca6ad23f09fcb751902b9c6'] = 'Cron URL produktams';
$_MODULE['<{b1accounting}prestashop>b1accounting_eda3796e638bf332b81e27470dde1088'] = 'Prašome pridėkite šį adresą prie serverio Cron darbų sąrašo arba naudokite tam skirtas paslaugas (easycron, setcronjob). Atnaujinti rekomenduojamas kas 4 valandas.';
$_MODULE['<{b1accounting}prestashop>b1accounting_6f1476f527b40c45c6d308e4f48d7d17'] = 'Cron URL kiekio sinchronizacijai';
$_MODULE['<{b1accounting}prestashop>b1accounting_66375702b8154beb4bc2aa732eaea7f8'] = 'Prašome pridėkite šį adresą prie serverio Cron darbų sąrašo arba naudokite tam skirtas paslaugas (easycron, setcronjob). Atnaujinti rekomenduojamas kas 5 minutes.';
$_MODULE['<{b1accounting}prestashop>b1accounting_a76633c9c5dba3ad9907b347c294a418'] = 'Cron URL užsakymams';
$_MODULE['<{b1accounting}prestashop>b1accounting_ac0d8884f391f83b7152f344a79d61af'] = 'Vykdyti Crons';
$_MODULE['<{b1accounting}prestashop>b1accounting_7db59a7e372cf3c6433750f8078559a3'] = 'Sinchronizuoti produktus';
$_MODULE['<{b1accounting}prestashop>b1accounting_f08c6d2e3b5fb5651b70ad34c2460d57'] = 'Sinchronizuoti likučius';
$_MODULE['<{b1accounting}prestashop>b1accounting_9fec7a6c9775983557d9e67356831c4d'] = 'Sinchronizuoti užsakymus';
$_MODULE['<{b1accounting}prestashop>b1accounting_a78c9f471e3d0129cc36141eee9edb91'] = 'Atstatymo komandos';
$_MODULE['<{b1accounting}prestashop>b1accounting_57870c5ea08889b3b6057fa763fe118d'] = 'Atsieti visas prekes';
$_MODULE['<{b1accounting}prestashop>b1accounting_98e09bbe933720520dbd2828185a7b6a'] = 'Atstatyti visus užsakymus';
$_MODULE['<{b1accounting}prestashop>b1accounting_c9cc8cce247e49bae79f15173ce97354'] = 'Išsaugoti';
$_MODULE['<{b1accounting}prestashop>content_bbaff12800505b22a853e8b7f4eb6a22'] = 'Susisiekti';
$_MODULE['<{b1accounting}prestashop>content_ccd7f6fbc0dddd86e0fbfd2727937d9a'] = 'B1 API dokumentacija';
$_MODULE['<{b1accounting}prestashop>content_860646d49b2f33591119ba6dec4dca98'] = 'B1 Pagalba';
$_MODULE['<{b1accounting}prestashop>content_48c263154912811ef5d02b2ed7834199'] = 'Nesusietos prekės';
$_MODULE['<{b1accounting}prestashop>content_c30f9c20e2f70db92c60e850272c5248'] = 'Susietos prekės';
$_MODULE['<{b1accounting}prestashop>content_c33e404a441c6ba9648f88af3c68a1ca'] = 'Statistika';
$_MODULE['<{b1accounting}prestashop>content_c1a39b6a60f8b2f87e23d60ab649d994'] = 'Atsieti';
$_MODULE['<{b1accounting}prestashop>linked_panel_c30f9c20e2f70db92c60e850272c5248'] = 'Susietos prekės';
$_MODULE['<{b1accounting}prestashop>linked_panel_5944b380d8c043d9e3105958af8c1a3c'] = 'ID (E. parduotuvės)';
$_MODULE['<{b1accounting}prestashop>linked_panel_738adf001817571af9aa4d9dc5a95db7'] = 'ID (B1)';
$_MODULE['<{b1accounting}prestashop>linked_panel_b3b155b25543e4c48f91bbd5d2cc2b27'] = 'Pavadinimas (E. parduotuvės)';
$_MODULE['<{b1accounting}prestashop>linked_panel_9c1efdca45abec5e0f17e7bac54e13a1'] = 'Pavadinimas (B1)';
$_MODULE['<{b1accounting}prestashop>linked_panel_470348b82e1b97afd21f3928ed5a97fa'] = 'Kodas (B1)';
$_MODULE['<{b1accounting}prestashop>linked_panel_5677376719623e49584e3db81c8a5a8c'] = 'Susietų prekių sąraše yra pateikiamos susietos prekės tatp e. parduotuvės ir B1 apskaitos programos. Norėdami atsieti prekės, pasirinkite prekę ir paspauskite šalia jos esantį mygtuką atsieti.';
$_MODULE['<{b1accounting}prestashop>stats_c33e404a441c6ba9648f88af3c68a1ca'] = 'Statistika';
$_MODULE['<{b1accounting}prestashop>stats_004378f8c089ffbdcf6eb91c32a14445'] = 'Prekių e. parduotuvėje';
$_MODULE['<{b1accounting}prestashop>stats_9c5a9c7b42fe72b4acda8bfe0f2b90cf'] = 'Prekių B1 sistemoje';
$_MODULE['<{b1accounting}prestashop>stats_d758b9202893785e75793b1c3844306b'] = 'Nesėkmingai sinchronizuotų užsakymų skaičius';
$_MODULE['<{b1accounting}prestashop>unlinked_panel_48c263154912811ef5d02b2ed7834199'] = 'Nesusietos prekės';
$_MODULE['<{b1accounting}prestashop>unlinked_panel_e33d13ecfd7798158f385531dc7dc5aa'] = 'Nesusietų prekių sąraše yra pateikiamos e. parduotuvės ir B1 programos prekės, kurios nėra susietos. Šiame puslapyje rankiniu būdu galima jas susieti.';
$_MODULE['<{b1accounting}prestashop>unlinked_panel_62f9027443ecd0463d38a649a0594a25'] = 'E. parduotuvės prekės';
$_MODULE['<{b1accounting}prestashop>unlinked_panel_49ee3087348e8d44e1feda1917443987'] = 'Pavadinimas';
$_MODULE['<{b1accounting}prestashop>unlinked_panel_ca0dbad92a874b2f69b549293387925e'] = 'Kodas';
$_MODULE['<{b1accounting}prestashop>unlinked_panel_97e7c9a7d06eac006a28bf05467fcc8b'] = 'Susieti';
$_MODULE['<{b1accounting}prestashop>unlinked_panel_65882ef1bdade48d2aae673db9e5fc5c'] = 'B1 prekės';
